<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.challengechapter3app.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.challengechapter3app.fragment.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" >
        <argument
            android:name="word"
            app:argType="string"
            android:defaultValue="Android" />
        <action
            android:id="@+id/action_optionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>