<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OptionFragment"
    android:background="#ECF2FF">
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@color/blue_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:contentDescription="@string/background_wave"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:src="@drawable/ic_wave"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_word"/>



</androidx.constraintlayout.widget.ConstraintLayout>